AllergyRecPrototype2/AllergyRecPrototype2/Views/MainWindow.xaml

<Window x:Class="AllergyRecPrototype2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllergyRecPrototype2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns:wpf="http://wpfcontrols.com/"
        xmlns:custom="clr-namespace:MultiSelectComboBox;assembly=MultiSelectComboBox">
    <DockPanel LastChildFill="True">
        <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Allergies}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Width ="75" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Type" Width ="50" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Campus" Width ="75" Binding="{Binding Campus}"/>
                <DataGridTextColumn Header="Allergen" Width ="*" Binding="{Binding Allergen}"/>
                <DataGridTextColumn Header="Reactions" Width ="*" Binding="{Binding Reactions}"/>
                <DataGridTextColumn Header="Entered" Width ="75" Binding="{Binding EnteredOn}" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <Label Content="Allergen"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <wpf:AutoCompleteTextBox 
                                                    VerticalAlignment="Top"
                                                    Height="30"
                                                    Grid.Column="1"
                                                    DisplayMember="Name"
                                                    Watermark="Search Allergen"
                                                    IconPlacement="Left"
                                                    IconVisibility="Hidden"
                                                    ItemTemplate="{StaticResource allergenTemplate}"
                                                    Provider="{Binding Main, Source={StaticResource Locator}}"
                                                    SelectedItem="{Binding SelectedAllergen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <wpf:AutoCompleteTextBox.LoadingContent>
                                        <TextBlock Text="Loading..."
                                                            Margin="5"
                                                            FontSize="14" />
                                    </wpf:AutoCompleteTextBox.LoadingContent>
                                </wpf:AutoCompleteTextBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width ="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <custom:MultiSelectComboBox 
                                ItemsSource="{Binding Main.ReactionsDictionary, Source={StaticResource Locator}}"
                                SelectedItems="{Binding SelectedReactions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button DockPanel.Dock="Top"
            Height="30" Width="100" Content="Show Allergies"
            Command="{Binding ShowAllergiesCommand}"/>
    </DockPanel>
</Window>
