AllergyRecPrototype2/AllergyRecPrototype2/Theme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Border" x:Key="ItemBorderStyle">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <!--<Setter Property="Height" Value="120"/>
        <Setter Property="Width" Value="120"/>-->
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="ItemsControl">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="ItemsControl" x:Key="VerticalItemsControlStyle" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="Template" Value="{StaticResource ScrollableItemsControlTemplate}"/>
        <Setter Property="ItemsPanel" Value="{StaticResource WrappedItemsPanelTemplate}"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="CenteredTextBlockStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

</ResourceDictionary>